# Spring_Rest_Security_App

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/java/com/semkin/spring_rest_security_app/: SpringRestSecurityAppApplication.java
src/main/java/com/semkin/spring_rest_security_app/config/: S3Config.java  SecurityConfig.java
src/main/java/com/semkin/spring_rest_security_app/dto/: AuthenticationRequestDto.java  EventDto.java  FileDto.java  UserDto.java
src/main/java/com/semkin/spring_rest_security_app/model/: BaseEntity.java  Event.java  File.java  Role.java  Status.java  User.java
src/main/java/com/semkin/spring_rest_security_app/repository/: EventRepository.java  FileRepository.java  UserRepository.java
src/main/java/com/semkin/spring_rest_security_app/rest/: AuthenticationRestControllerV1.java  EventRestControllerV1.java  FileRestControllerV1.java  UserRestControllerV1.java
src/main/java/com/semkin/spring_rest_security_app/security/: UserDetailsServiceImpl.java
src/main/java/com/semkin/spring_rest_security_app/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/semkin/spring_rest_security_app/service/: EventService.java  FileService.java  GenericService.java  UserService.java
src/main/java/com/semkin/spring_rest_security_app/service/impl/: EventServiceImpl.java  FileServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_init_data.sql
src/test/java/com/semkin/spring_rest_security_app/: SpringRestSecurityAppApplicationTests.java
src/test/java/com/semkin/spring_rest_security_app/service/impl/: EventServiceImplTest.java  FileServiceImplTest.java  (+1 more)
