
spring.datasource.url=jdbc:mysql://localhost:3306/spring_rest_security?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1111
server.port=3333

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.flyway.baselineOnMigrate=true
spring.main.allow-circular-references=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

s3.accessKey= <%AWS_USERNAME%>
s3.secretKey= <%AWS_PASSWORD%>
s3.region= <region aws>
s3.bucketName= <bucketName>

jwt.token.header=Authorization
jwt.token.secret=Spring_Security_Rest_App
jwt.token.expired=3600000


